C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\bin\Debug\net6.0-windows\4-05-23.exe
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\bin\Debug\net6.0-windows\4-05-23.deps.json
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\bin\Debug\net6.0-windows\4-05-23.runtimeconfig.json
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\bin\Debug\net6.0-windows\4-05-23.dll
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\bin\Debug\net6.0-windows\4-05-23.pdb
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\4-05-23.vbproj.AssemblyReference.cache
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\_4_05_23.Form1.resources
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\4-05-23.vbproj.GenerateResource.cache
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\4-05-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\4-05-23.AssemblyInfoInputs.cache
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\4-05-23.AssemblyInfo.vb
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\4-05-23.vbproj.CoreCompileInputs.cache
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\4-05-23.dll
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\refint\4-05-23.dll
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\4-05-23.pdb
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\4-05-23.genruntimeconfig.cache
C:\Users\USUARIO\source\repos\ConsoleApp2\4-05-23\obj\Debug\net6.0-windows\ref\4-05-23.dll
